# JavaFX-shutdown-issue

./: pom.xml
src/main/java/: module-info.java
src/main/java/sample/: Controller.java  JavaFXLifeCycle.java  Main.java
src/main/resources/: sample.fxml
